TWITTER_API_KEY=qQ5rCv6VQLTM1dhpVpCiXL0RU
TWITTER_API_SECRET=vw85q5KUdPwzJQD1mkB7DPGooybL4YHn073gDO1TqVKrshUXTp
TWITTER_ACCESS_TOKEN=1445573007569666048-CKnjVmrYbTQFQ5JtgcqETgCTXZpXQE
TWITTER_ACCESS_SECRET=aezDBfvL2RDtRHpzqZLFZ6PZc1O2ECuNfq3Rq3b6QdYfY
GEMINI_API_KEY=AIzaSyAyQ80XZWEr2C53xvAptuAkYk5YBtE-4lc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA2h0wEAAAAAUWk%2FqbwSF3w5NSSGww0mgKznySo%3DJ2EIpzTU4ts1Z8ApqtwMfkzO9KwZJBzq6SGz40QyOFptuIJve4
